First          Last           Gender     Year Of Joining      Age        Salary    
Lois           Walker         F          2003                 13.68      168251    
Brenda         Robinson       F          2008                 9.01       51063     
Joe            Robinson       M          2016                 0.98       50155     
Diane          Evans          F          1999                 18.3       180294    
Benjamin       Russell        M          2013                 4.01       117642    
Patrick        Bailey         M          2005                 12.02      72305     
Nancy          Baker          F          2016                 0.87       98189     
Carol          Murphy         F          1983                 34.52      60918     
Frances        Young          F          1994                 23.27      121587    
Diana          Peterson       F          2014                 3.44       43010     
Ralph          Flores         M          2009                 8.29       118457    
Jack           Alexander      M          2017                 0.56       82965     
Melissa        King           F          2015                 1.68       166892    
Wayne          Watson         M          2017                 0.02       92758     
Cheryl         Scott          F          1990                 26.69      92220     
Paula          Diaz           F          1994                 22.95      152654    
Joshua         Stewart        M          2002                 14.91      184896    
Theresa        Lee            F          2015                 2.52       197537    
Julia          Scott          F          2005                 12.43      141518    
Thomas         Lewis          M          1998                 19.15      73862     
Carol          Edwards        F          2016                 1.26       93967     
Matthew        Turner         M          2016                 1.47       52237     
Joan           Stewart        F          2009                 7.58       111673    
Ruby           Rogers         F          2013                 3.91       160623    
Carolyn        Hayes          F          2001                 16.08      42005     
Anne           Russell        F          2013                 3.68       103160    
Daniel         Cooper         M          2014                 3.4        153790    
Roger          Roberts        M          2009                 8.5        129625    
Maria          Walker         F          1998                 18.84      48944     
Brenda         Butler         F          1987                 29.96      60508     
Lillian        Brown          F          2015                 2.29       67251     
Amy            Howard         F          2003                 14.17      112715    
Gregory        Edwards        M          2015                 1.83       169245    
Roy            Griffin        M          2012                 4.93       170895    
Richard        Mitchell       M          2016                 0.94       122226    
Mary           Wilson         F          1991                 25.62      109394    
Aaron          Price          M          1997                 20.08      54402     
Donna          Brown          F          2013                 4.03       129836    
Carl           Collins        M          2007                 10.14      162159    
Joyce          Jenkins        F          2010                 7.21       119321    
Mary           Bryant         F          2004                 13.2       155442    
Amanda         Hughes         F          2007                 10.28      114257    
Jack           Campbell       M          2007                 10.01      186280    
Alan           Rivera         M          2006                 11.15      154810    
Elizabeth      Jackson        F          2005                 12.53      85420     
Nancy          Davis          F          2012                 4.93       94986     
Ernest         Martinez       M          2016                 1.51       172098    
Judy           Hernandez      F          2011                 5.59       133332    
Nancy          Jones          F          2015                 1.78       61924     
Pamela         Wright         F          2017                 0.13       149262    
Larry          Miller         M          2017                 0.43       97904     
Ann            Coleman        F          2013                 3.69       130014    
Judy           Gonzales       F          1992                 25.58      149575    
Peter          Washington     M          2009                 7.67       173226    
Clarence       Ross           M          2008                 8.58       165272    
Sharon         Lopez          F          2014                 3.39       190139    
Ann            Cooper         F          2017                 0.45       182521    
Anne           Perez          F          2003                 14.01      114426    
Nancy          Howard         F          1999                 18.48      101553    
Antonio        Roberts        M          2017                 0.24       181646    
Frances        Watson         F          2010                 6.94       46945     
Debra          Wood           F          1991                 26.56      84318     
Henry          Jenkins        M          2017                 0.1        102384    
Melissa        Butler         F          2017                 0.47       167631    
Todd           Hall           M          2016                 1.22       163560    
Christopher    Nelson         M          1997                 19.73      190765    
Andrea         Garcia         F          2010                 7.28       54179     
Jeremy         Sanchez        M          2006                 11.33      178847    
Steven         Phillips       M          2015                 2.34       90108     
Cynthia        Ramirez        F          2009                 8.44       90531     
Jason          Anderson       M          1999                 17.86      76636     
Cynthia        White          F          2004                 13.41      186200    
Margaret       Brooks         F          2016                 0.92       43867     
Douglas        Flores         M          2009                 7.88       181793    
Paul           Watson         M          1995                 22.1       145235    
Linda          Moore          F          2017                 0.2        113256    
Cheryl         Miller         F          2007                 10         64143     
Martha         Washington     F          2017                 0.4        116629    
William        Hernandez      M          2000                 17.36      73734     
Carolyn        Price          F          2014                 2.73       48736     
Ruby           Stewart        F          2017                 0.07       174774    
Paul           Cooper         M          2014                 2.89       73526     
Ernest         Washington     M          2015                 2.49       176675    
Dorothy        Edwards        F          2013                 3.58       179017    
Ryan           Alexander      M          2014                 2.91       106628    
Lillian        Mitchell       F          1999                 17.65      149878    
Kelly          Adams          F          2013                 4.07       51878     
Jimmy          Howard         M          2007                 9.63       120631    
Margaret       Allen          F          2013                 4.2        180107    
Janet          Henderson      F          2012                 4.61       114481    
Eugene         Perez          M          2014                 2.64       122950    
Deborah        Smith          F          2002                 15.41      52767     
Janice         Parker         F          2016                 0.93       147641    
Rebecca        Stewart        F          1983                 34.32      160043    
Phillip        White          M          2016                 1.56       181774    
Jose           Hill           M          2016                 1.05       129774    
Harold         Nelson         M          2011                 5.93       156194    
Nicole         Ward           F          1989                 28.53      95673     
Theresa        Murphy         F          2010                 6.99       51015     
Tammy          Young          F          2015                 2.26       93650     

There are 100 employees
There are 40 males and 60 females
19 people join before 2000
31 people join between 2000 and 2010
50 people join after 2010
The average years of people working at the company are 8.9784
The average salary are $119738
